NEXT_PUBLIC_SUPABASE_URL=https://udmfsxzjpgaiofbssinw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbWZzeHpqcGdhaW9mYnNzaW53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzU3MzI5MCwiZXhwIjoyMDYzMTQ5MjkwfQ.edv_jgilO9o-8KaROH94ka0iozmtQyUMQo8ojAwbDXM
NEXTAUTH_SECRET=your-super-secret-nextauth-secret-should-be-at-least-32-chars
NEXTAUTH_URL=http://localhost:3000
